<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="relativePosition.css">
    <title>Static Position</title>
</head>
<body>
    <div class="main"><h1>Healthy Foods</h1>
        <div class=" box1 box">Box1
            <p class="content1"> Fruits</p>
        </div>
        <div class="box2 box">Box2
        
            <p class="content2" > vegetables</p>
            
        </div>
        <div class="box3 box">Box3
            <p class="content3"></p>
        </div>
        <div id="quotes"><q>Take care of your body.It's the only place you have to live</h1></div>
    </div>
   
    </body>
    
</html>